<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/overallback"
    android:layout_height="match_parent"
    tools:context=".student.AboutCreator">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
        android:layout_margin="12dp"
        android:layout_gravity="center"
    android:src="@drawable/myself"
    />
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_gravity="center"

        android:layout_height="wrap_content">

    <TextView
        android:background="@drawable/overallback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROHIT KUMAR SHARMA"
        android:textSize="20dp"
        android:layout_margin="12dp"
        android:layout_gravity="center"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_gravity="center"

        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/overallback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHY DID I MADE THIS APP:
               \n i feel that taechers and students can learn a lot from each other but some times few limitations comes
                inside of classrooms , thats why made this app to make feedback anonomys and a improved learning.

"
            android:textSize="20dp"
            android:layout_margin="12dp"
            android:layout_gravity="center"/>

    </android.support.v7.widget.CardView>

</LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>