<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rate_relative_layout"
    android:background="@drawable/overallback"
    android:layout_height="match_parent"
    tools:context=".student.Rate">
    <android.support.v7.widget.Toolbar
        android:layout_width="50dp"
        android:id="@+id/rate_toolbar"
        android:layout_height="50dp">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
        android:id="@+id/mylinearlayout_rate"
            android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@id/mylinearlayout_rate"
            android:src="@drawable/ic_guru"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            />
            <TextView
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher's ID:"
                android:id="@+id/rate_id"/>
            <TextView
                android:id="@+id/rate_firstname"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher's First Name:"/>
            <TextView
                android:id="@+id/rate_lastname"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher's Last Name:"/>
             <TextView
            android:id="@+id/rate_Subject"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher's Subject:"/>





        <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/ratingbar"
        android:outlineSpotShadowColor="@color/colorWhite"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
         />
        </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="@drawable/my_button"
        android:text="RATE"
        android:id="@+id/rate_submit"
        />

</RelativeLayout>