<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/overallback"
    tools:context=".Tutorial">

    <android.support.v4.view.ViewPager
        android:id="@+id/tutorial_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        >

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tutorial_dots"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="152dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="0dp">

    </LinearLayout>

    <Button
        android:id="@+id/tutorial_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/my_button"
        android:layout_margin="16dp"
        android:text="Skip"/>
</RelativeLayout>