<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_student"
    tools:context=".teachers.MainActivityTeacher">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_width="50dp"
            android:background="@color/colorWhite"
            android:layout_height="50dp"
            android:id="@+id/student_toolbar"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/appicon"
            app:srcCompat="@drawable/ic_guru"
            />


            <TextView
                android:layout_width="wrap_content"
                android:text="DRONA-2.0"
                android:textSize="42dp"
                android:shadowRadius="1"
                android:layout_toLeftOf="@id/appicon"
                android:padding="18dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_height="match_parent" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="18dp"
            android:id="@+id/card_view_mains_options"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/main_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/cardview_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/card_view_mains_options"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="30dp"
                    android:gravity="left"
                    android:id="@+id/student_name"
                    android:text="Hello Student"
                    android:textSize="18dp" />

                <Button
                    android:background="@drawable/my_button"
                    android:id="@+id/student_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="18dp"
                    android:layout_toLeftOf="@id/appicon"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="18dp"
                    android:text="Rate"
                    android:textSize="32dp" />

                <Button
                    android:id="@+id/review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="18dp"
                    android:layout_toLeftOf="@id/appicon"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="18dp"
                    android:text="Review"
                    android:background="@drawable/my_button"
                    android:textSize="32dp" />
                <Button
                    android:id="@+id/main_mentors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="18dp"
                    android:layout_toLeftOf="@id/appicon"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="18dp"
                    android:background="@drawable/my_button"
                    android:text="My Teachers"
                    android:textSize="32dp" />




            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawer_items"
        app:headerLayout="@layout/header_layout"
        android:layout_gravity="start"
        android:background="@drawable/cardview_background"
        android:id="@+id/naviation">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>