<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/overallback"
    tools:context=".teachers.MyRatings">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" MY RATINGS"
    android:textSize="30dp"
    android:textStyle="bold"
    android:layout_margin="18dp"
    android:fontFamily="serif-monospace"
    android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/5"
        android:layout_margin="18dp"
        android:textSize="30dp"
        android:id="@+id/totalrate"
        android:fontFamily="serif-monospace"
        android:layout_gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rating_listview">

    </ListView>
</LinearLayout>