<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".finalLogin.FinalRegister">
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:id="@+id/signup_tablayout"
        >

    </android.support.design.widget.TabLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="28dp"
        android:layout_gravity="center"/>
    <android.support.v7.widget.CardView
        android:layout_margin="20dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/signup_viewpager"
        android:layout_height="match_parent"
        >

    </android.support.v4.view.ViewPager>
    </android.support.v7.widget.CardView>

</LinearLayout>