<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cardview_background"
    android:layout_height="match_parent"
    tools:context=".mentors.Mentors_rate">

    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="28dp"
        android:layout_height="wrap_content"
        android:text="Select Teacher"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>
   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       app:cardCornerRadius="10dp"
       app:cardBackgroundColor="@color/grey_light"
       android:layout_height="match_parent">
    <ListView

        android:background="@color/grey_light"
        android:layout_margin="18dp"
        android:numColumns="5"
       android:id="@+id/custom_list_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </ListView>
   </android.support.v7.widget.CardView>
    </LinearLayout>
