<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teachers.MainActivityTeacher">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/appicon"
        app:srcCompat="@drawable/ic_guru"
        />
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="20dp"
            >

    <TextView
        android:layout_width="match_parent"
        android:text="DRONA-2.0"
        android:textSize="42dp"
        android:shadowRadius="1"
        android:layout_toLeftOf="@id/appicon"
        android:padding="18dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:id="@+id/card_view_mains_options"
            android:layout_height="300dp"
            android:background="@color/backgroundcolor"
            app:cardCornerRadius="10dp">
        <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_centerInParent="true"
              android:orientation="vertical"
              android:background="@drawable/cardview_background"
             android:id="@+id/main_options"
              android:layout_height="match_parent">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello Teacher"
            android:gravity="left"
                android:id="@+id/teacher_main_id"
            android:layout_marginTop="30dp"
            android:layout_alignTop="@id/card_view_mains_options"
            android:layout_marginLeft="18dp"
            android:textSize="18dp"
            />
        <Button
            android:layout_width="match_parent"
            android:id="@+id/view_ratings"
            android:text="My Ratings"
            android:textSize="32dp"
            android:background="@drawable/my_button"
            android:layout_toLeftOf="@id/appicon"
            android:padding="18dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="18dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/view_reviews"
            android:layout_width="match_parent"
            android:text="My Reviews"
            android:background="@drawable/my_button"

            android:textSize="32dp"
            android:layout_margin="18dp"
            android:layout_toLeftOf="@id/appicon"
            android:padding="18dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_height="wrap_content" />


    </LinearLayout>
        </android.support.v7.widget.CardView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG OUT"
        android:background="@drawable/my_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:id="@+id/logout_button"/>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawer_items"
        app:headerLayout="@layout/header_layout"
        android:layout_gravity="start"
        android:id="@+id/naviation">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>