<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/overallback"
    tools:context=".student.Review">
    <android.support.v7.widget.Toolbar
        android:layout_width="50dp"
        android:id="@+id/review_toolbar"
        android:layout_height="50dp">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:id="@+id/review_linear_layout"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher's ID:"
        android:id="@+id/review_id"/>
    <TextView
        android:id="@+id/review_firstname"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher's First Name:"/>
    <TextView
        android:id="@+id/review_lastname"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher's Last Name:"/>
    <TextView
        android:id="@+id/review_Subject"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher's Subject:"/>

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:id="@+id/review_texy_feild"
        android:layout_margin="18dp"
        android:layout_height="wrap_content" >

    </android.support.design.widget.TextInputEditText>
</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:id="@+id/review_button_submit"
        android:layout_alignParentRight="true"
        android:text="SUBMIT"

        />
</RelativeLayout>