<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finalLogin.signupTeacher">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="18dp"

        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:hint="Teacher unique id"
            android:inputType="number"
            android:id="@+id/teacher_registation_signup"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:hint="first name"
            android:id="@+id/teahcer_first_name_signup"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:hint="last name"
            android:id="@+id/teahcer_last_name_signup"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:hint="password"
            android:id="@+id/teacher_passowrd_signup"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/teacher_subject_signup"
            android:layout_width="match_parent"
            android:hint="subject"
            android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="REGISTER"
        android:background="@drawable/my_button"
        android:layout_gravity="center"
        android:id="@+id/teacher_register"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/teacher"
            android:layout_gravity="bottom"/>
    </LinearLayout>

</FrameLayout>