<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".finalLogin.signup_student">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="18dp">



        <EditText
            android:layout_width="match_parent"
            android:hint="Registeration number"
            android:inputType="number"
            android:maxLines="1"
            android:id="@+id/sstudent_registation_signup"
            android:layout_height="wrap_content" />
        <EditText
            android:maxLines="1"
            android:layout_width="match_parent"
            android:hint="first name"
            android:id="@+id/student_first_name_signup"
            android:layout_height="wrap_content" />
        <EditText
            android:maxLines="1"
            android:layout_width="match_parent"
            android:hint="last name"
            android:id="@+id/student_last_name_signup"
            android:layout_height="wrap_content" />

        <EditText
            android:maxLines="1"
            android:layout_width="match_parent"
            android:hint="password"
            android:id="@+id/student_passowrd_signup"
            android:layout_height="wrap_content" />
        <EditText

            android:id="@+id/student_section_signup"
            android:layout_width="match_parent"
            android:hint="section"
            android:layout_height="wrap_content" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_student"
            android:padding="8dp"
            android:text="REGISTER"
            android:background="@drawable/my_button"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/student"
            android:layout_gravity="bottom"
            />
    </LinearLayout>

</FrameLayout>