<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    >

   <TextView
       android:fontFamily="sans-serif-smallcaps"

   android:textAllCaps="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
       android:textSize="30dp"
    android:id="@+id/review_adapter_text"
    android:layout_margin="18dp"
       android:paddingBottom="18dp"/>

   </LinearLayout>