<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_margin="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:id="@+id/tutorial_heading"
        android:text="@string/tutorial_heading"
        android:textSize="38sp" />

    <ImageView
        android:id="@+id/tutoial_image"
        android:layout_width="377dp"
        android:layout_height="394dp"
        android:layout_below="@+id/tutorial_heading"
        android:layout_centerInParent="true"
        android:layout_marginTop="53dp"
        />

    <TextView

        android:id="@+id/tutorial_data"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_below="@+id/tutoial_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:text="TextView" />
</RelativeLayout>