<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M34,29h-4c-1.654,0 -3,1.346 -3,3v3h10v-3C37,30.346 35.654,29 34,29zM35,33h-6v-1c0,-0.552 0.448,-1 1,-1h4c0.552,0 1,0.448 1,1V33zM38,24c0,0.552 -0.448,1 -1,1s-1,-0.448 -1,-1c0,-0.552 0.448,-1 1,-1S38,23.448 38,24zM27,25c-0.552,0 -1,-0.448 -1,-1c0,-0.552 0.448,-1 1,-1s1,0.448 1,1C28,24.552 27.552,25 27,25zM50.088,44.73L47,43.765V22c0,-5.767 -3.276,-10.776 -8.06,-13.286C38.964,8.477 39,8.241 39,8c0,-3.859 -3.141,-7 -7,-7s-7,3.141 -7,7c0,0.241 0.036,0.477 0.06,0.714C20.276,11.224 17,16.233 17,22v21.765l-3.088,0.965C10.974,45.647 9,48.332 9,51.411V63h46V51.411C55,48.332 53.026,45.647 50.088,44.73zM20,56.836c1.354,-0.254 2.686,-0.612 3.977,-1.07c0.331,0.131 0.677,0.218 1.035,0.226c0.023,1.014 0.548,1.992 1.489,2.535c0.471,0.271 0.986,0.401 1.495,0.401c0.507,0 1.006,-0.132 1.45,-0.376C29.972,59.416 30.915,60 32,60s2.028,-0.584 2.555,-1.448c0.444,0.244 0.943,0.376 1.45,0.376c0.509,0 1.023,-0.129 1.494,-0.401c0.941,-0.542 1.466,-1.521 1.489,-2.535c1.015,-0.023 1.995,-0.551 2.538,-1.492c0.543,-0.941 0.508,-2.052 0.019,-2.942C42.413,51.032 43,50.087 43,49c0,-0.772 -0.301,-1.469 -0.781,-2.001c0.588,-0.655 0.867,-1.532 0.752,-2.398L44,44.923V61H20V56.836zM34.501,53.33c-0.447,0.258 -0.8,0.625 -1.059,1.055C33.012,54.147 32.525,54 32,54s-1.012,0.147 -1.442,0.386c-0.259,-0.43 -0.612,-0.798 -1.058,-1.055c-0.083,-0.048 -0.171,-0.076 -0.256,-0.115c3.135,-1.974 5.777,-4.569 7.826,-7.633c0.062,0.314 0.162,0.625 0.331,0.918c0.107,0.186 0.245,0.341 0.383,0.495C37.302,47.527 37,48.227 37,49c0,0.525 0.148,1.012 0.386,1.442c-0.43,0.259 -0.798,0.612 -1.056,1.058c-0.263,0.455 -0.379,0.951 -0.387,1.443C35.451,52.952 34.956,53.067 34.501,53.33zM33,57c0,0.552 -0.448,1 -1,1s-1,-0.448 -1,-1s0.448,-1 1,-1S33,56.448 33,57zM24.206,53.5c-0.276,-0.478 -0.111,-1.091 0.366,-1.366c0.154,-0.089 0.325,-0.135 0.498,-0.135c0.087,0 0.175,0.012 0.261,0.035c0.258,0.068 0.473,0.234 0.606,0.466c0.276,0.478 0.112,1.09 -0.365,1.366c-0.232,0.133 -0.499,0.17 -0.76,0.1C24.555,53.896 24.34,53.731 24.206,53.5zM24.866,45.5c-0.275,0.477 -0.886,0.643 -1.366,0.366c-0.478,-0.276 -0.642,-0.889 -0.365,-1.367c0.134,-0.23 0.349,-0.396 0.606,-0.465c0.261,-0.069 0.527,-0.034 0.759,0.1C24.978,44.409 25.143,45.022 24.866,45.5zM24,48c0.552,0 1,0.448 1,1s-0.448,1 -1,1s-1,-0.448 -1,-1S23.448,48 24,48zM27.134,55.429c0.185,-0.321 0.521,-0.5 0.867,-0.5c0.17,0 0.342,0.043 0.5,0.134c0.23,0.134 0.396,0.349 0.465,0.606c0.069,0.258 0.034,0.527 -0.1,0.759c-0.274,0.477 -0.888,0.643 -1.367,0.366c-0.23,-0.134 -0.396,-0.349 -0.465,-0.606C26.965,55.929 27,55.659 27.134,55.429zM40,50c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1s1,0.448 1,1S40.552,50 40,50zM40.501,45.866c-0.478,0.274 -1.093,0.111 -1.367,-0.366c-0.276,-0.478 -0.111,-1.091 0.366,-1.366c0.232,-0.135 0.501,-0.17 0.759,-0.1c0.258,0.068 0.473,0.234 0.606,0.466C41.142,44.978 40.977,45.591 40.501,45.866zM35.034,55.669c0.068,-0.258 0.234,-0.473 0.466,-0.606c0.157,-0.091 0.329,-0.134 0.498,-0.134c0.346,0 0.683,0.179 0.868,0.499c0.134,0.231 0.169,0.501 0.1,0.76c-0.069,0.258 -0.234,0.473 -0.466,0.606c-0.479,0.276 -1.092,0.11 -1.366,-0.366C35,56.196 34.965,55.927 35.034,55.669zM38.429,53.866c-0.478,-0.275 -0.643,-0.889 -0.366,-1.367c0.134,-0.23 0.349,-0.396 0.606,-0.465c0.086,-0.023 0.174,-0.035 0.261,-0.035c0.173,0 0.344,0.046 0.498,0.135c0.478,0.275 0.643,0.889 0.366,1.367c-0.134,0.23 -0.349,0.396 -0.606,0.465C38.93,54.034 38.659,54 38.429,53.866zM32,39c-4.963,0 -9,-4.037 -9,-9v-6.343C23,21.089 25.089,19 27.657,19c1.244,0 2.413,0.484 3.293,1.364l1.05,1.05l1.05,-1.05C33.93,19.484 35.099,19 36.343,19C38.911,19 41,21.089 41,23.657V30C41,34.963 36.963,39 32,39zM27,42.735v-2.95C28.502,40.556 30.199,41 32,41s3.498,-0.444 5,-1.214v1.977l-0.013,0.025c-2.08,4.161 -5.251,7.573 -9.205,9.963c-0.038,-0.083 -0.066,-0.169 -0.112,-0.25c-0.258,-0.447 -0.625,-0.8 -1.056,-1.059C26.852,50.012 27,49.525 27,49c0,-0.774 -0.302,-1.473 -0.785,-2.005c0.138,-0.153 0.276,-0.309 0.383,-0.495c0.669,-1.159 0.462,-2.575 -0.396,-3.516L27,42.735zM39,41.265v-2.786c2.223,-1.839 3.705,-4.535 3.954,-7.575c0.761,-0.148 1.45,-0.478 2.046,-0.929V43.14L39,41.265zM42.976,23.177C44.15,23.584 45,24.689 45,26c0,1.302 -0.839,2.402 -2,2.816v-5.159C43,23.495 42.987,23.336 42.976,23.177zM32,3c2.712,0 4.916,2.174 4.987,4.87C35.424,7.317 33.75,7 32,7c-1.75,0 -3.424,0.317 -4.987,0.87C27.084,5.174 29.288,3 32,3zM32,9c7.168,0 13,5.832 13,13v0.026c-0.72,-0.545 -1.587,-0.889 -2.534,-0.978C41.449,18.67 39.088,17 36.343,17c-1.611,0 -3.135,0.568 -4.343,1.611C30.792,17.568 29.269,17 27.657,17c-2.745,0 -5.106,1.67 -6.123,4.047c-0.948,0.089 -1.814,0.433 -2.534,0.978V22C19,14.832 24.832,9 32,9zM21,23.657v5.158c-1.161,-0.414 -2,-1.514 -2,-2.816c0,-1.311 0.85,-2.416 2.024,-2.823C21.013,23.336 21,23.495 21,23.657zM19,29.974c0.596,0.451 1.285,0.781 2.046,0.929c0.249,3.04 1.731,5.736 3.954,7.575v2.786l-6,1.875V29.974zM11,51.411c0,-2.199 1.41,-4.117 3.508,-4.772l6.522,-2.038c-0.115,0.866 0.164,1.743 0.752,2.398C21.301,47.531 21,48.228 21,49c0,1.087 0.587,2.032 1.454,2.558c-0.439,0.8 -0.499,1.774 -0.113,2.647c-0.769,0.237 -1.55,0.438 -2.341,0.599V51h-2v10h-7V51.411zM53,61h-7V45.547l3.492,1.091C51.59,47.294 53,49.212 53,51.411V61z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="63"
          android:startX="32"
          android:endY="1"
          android:endX="32"
          android:type="linear">
        <item android:offset="0" android:color="#FF9F2FFF"/>
        <item android:offset="1" android:color="#FF0BB1D3"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
