<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="true" >
            <shape android:shape="rectangle"  >
                <corners android:radius="3dip" />
                <stroke android:width="1dip" android:color="@color/colorPrimaryDark" />
                <gradient android:angle="-90" android:startColor="@color/colorPrimaryDark" android:endColor="@color/colorPrimaryDark"  />
            </shape>
        </item>
        <item android:state_focused="true">
            <shape android:shape="rectangle"  >
                <corners android:radius="3dip" />
                <stroke android:width="1dip" android:color="@color/colorPrimaryDark" />
                <solid android:color="@color/colorPrimary"/>
            </shape>
        </item>
        <item >
            <shape android:shape="rectangle"  >
                <corners android:radius="10dip" />
                <stroke android:width="1dip" android:color="#64B5F6" />
                <gradient android:angle="-90" android:startColor="@color/colorPrimary" android:endColor="#29B6F6" />
            </shape>
        </item>
    </selector>
