<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="HOME"
        android:id="@+id/nav_home"></item>
    <item android:title="RATE"
        android:id="@+id/nav_rate"></item>
    <item android:title="REVIEW"
        android:id="@+id/nav_review"></item>
    <item android:title="TUTORIAL"
        android:id="@+id/nav_tutorial"></item>
    <item android:title="ABOUT CREATOR"
        android:id="@+id/nav_creator"></item>
    <item android:title="LOG OUT"
        android:id="@+id/logout"></item>
</menu>