<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0288D1</color>
    <color name="colorPrimaryDark"> #0D47A1 </color>
    <color name="colorAccent">#8DEEEA</color>
    <color name="secondary">#d05ce3</color>
    <color name="secondaryDark">#6a0080</color>
    <color name="yellow">#ffb300</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="grey_light">#E1F5FE</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBack">#faffaf</color>
    <color name="green">#00bfa5</color>
    <color name="pink">#ff4081</color>
</resources>
