<resources>
    <string name="app_name">Drona</string>
    <string name="title_activity_login">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password </string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="tutorial_heading">Heading</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_final_login">Sign in</string>
    <string name="action_sign_up_short">REGISTER</string>
    <string-array name="spinnertest">
        <item>TEACHER 1</item>
        <item>TEACHER 2</item>
    </string-array>
    <string name="title_activity_main">MainActivity</string>
</resources>
