<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.drona">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_guru"
        android:label="DRONA 2.0"
        android:roundIcon="@drawable/ic_guru"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".student.AboutCreator"
            android:parentActivityName=".student.MainActivitystudent"></activity>
        <activity android:name=".teachers.MyRatings" />
        <activity android:name=".teachers.MyReviews" />
        <activity
            android:name=".student.Review"
            android:parentActivityName=".student.MainActivitystudent" />
        <activity
            android:name=".student.Rate"
            android:parentActivityName=".student.MainActivitystudent" />
        <activity android:name=".teachers.MainActivityTeacher" />
        <activity
            android:name=".mentors.MentorsViewall"
            android:parentActivityName=".student.MainActivitystudent"></activity>
        <activity android:name=".finalLogin.FinalLogin">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".mentors.Mentors_rate"
            android:parentActivityName=".student.MainActivitystudent" />
        <activity android:name=".student.MainActivitystudent" />
        <activity android:name=".mentors.Mentors_review" />
        <activity android:name=".finalLogin.FinalRegister" />
        <activity android:name=".Tutorial" />
    </application>

</manifest>